<!DOCTYPE html>
<html>
  <head>
    <title>Theme 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 20px "Montserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
        background-color: Gray;
      }

      p {font-size: 12px;}
      .bg-1{
        background-color:#3F729B ;
        color: White;
      }
      .bg-2{
        background-color: Crimson;
        color: #ffffff;
      }
      .container-fluid{
        min-height: 650px;
        max-width: 350px;
        padding-top: 0px;
        padding-bottom: 0px;

      }
      .item{
        min-height: 560px;
      }
      .media-object{
        margin-left: 5px;
        margin-top: 5px;
        border-radius: 50%;

      }
      .navbar{

        border: 0 ;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav li a:hover{
        color:#1abc9c !important;
      }
      small{
        color: White;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-1 ">
      <h3 class="text-center">HOLI 2018</h3>
      <div id="myCarousel" class="carousel slide"  style="display:inline-block">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>

        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="holi2.jpg" alt="Los Angeles" class="img-fluid">

          </div>

          <div class="item">
            <p>On this adventure retreat, led by Sarah Martin, Amara Risa, and Shannon Wellins (of Out Here Yoga), you will experience the glory of India's landscape and its beautiful spiritual traditions, the joy of its people, and the richness of its cultural heritage all with daily yoga and meditation to feed your body and soul. We will begin our adventure in Delhi and then journey to Pushkar where we will experience the wild abandon of Holi. Holi is a spring festival celebrated in India and Nepal, also known as the "festival of colours" or the "festival of love".</p>
          </div>

          <div class="item">
            <div class="media">
              <div class="media-left">
                <img src="user1.jpeg" class="media-object"  alt="user1" style="width:45px">
              </div>
              <div class="media-body">
                <h6 class="media-heading">Rashika Chaturvedi <small><i>Posted on February 19, 2018</i></small></h6>
                  <p>I love to play, i throwing a great party at my house everybody is invited.</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <img src="user2.jpeg" class="media-object" alt="user2" style="width:45px">
              </div>
              <div class="media-body">
                <h6 class="media-heading">Kabeer khan<small><i>Posted on February 10, 2018</i></small></h6>
                  <p>I'll come for sure.</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <img src="user3.jpeg" class="media-object" alt="user3" style="width:45px">
              </div>
              <div class="media-body">
                <h6 class="media-heading">Virat Kohli<small><i>Posted on February 8, 2018</i></small></h6>
                  <p>Sorry guys this year I'm celebrating it with my wife.</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <img src="user4.jpeg" class="media-object" alt="user4" style="width:45px">
              </div>
              <div class="media-body">
                <h6 class="media-heading">Alley Kim<small><i>Posted on February 5, 2018</i></small></h6>
                  <p>I'll come only one condition "no PAKKA color".</p>
              </div>
            </div>
          </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

    </div>
  </body>
</html>
